1    one_piece_1              ero_oda             manga                   0
2    one_piece_2              ero_oda             manga                   0
3    one_piece_3              ero_oda             manga                   0
4    one_piece_4              ero_oda             manga                   1
5    one_piece_5              ero_oda             manga                   1
6    one_piece_6              ero_oda             manga                   1
7    one_piece_7              ero_oda             manga                   2
8    one_piece_8              ero_oda             manga                   2
9    one_piece_9              ero_oda             manga                   2
10   one_piece_10             ero_oda             manga                   3
11   fairy_tail_1             ???????             comic                   3
12   fairy_tail_2             ???????             comic                   3
13   fairy_tail_3             ???????             comic                   3
14   fairy_tail_4             ???????             comic                   3
15   fairy_tail_5             ???????             comic                   3
16   fairy_tail_6             ???????             comic                   3
17   fairy_tail_7             ???????             comic                   3
18   fairy_tail_8             ???????             comic                   3
19   fairy_tail_9             ???????             comic                   3
20   fairy_tail_10            ???????             comic                   3
21   Drangonballs1            ANH_TRA             tinh_cam                3
22   Drangonballs2            ANH_TRA             tinh_cam                2
23   Drangonballs3            ANH_TRA             tinh_cam                2
24   Drangonballs4            ANH_TRA             tinh_cam                1
25   Drangonballs5            ANH_TRA             tinh_cam                1
26   Drangonballs6            ANH_TRA             tinh_cam                2
27   Drangonballs7            ANH_TRA             tinh_cam                2
28   Drangonballs8            ANH_TRA             tinh_cam                2
29   Drangonballs9            ANH_TRA             tinh_cam                2
30   Drangonballs10           ANH_TRA             tinh_cam                0
31   YU_GI_OH!1               ko_biet             phieu_luu               2
32   YU_GI_OH!2               ko_biet             phieu_luu               3
33   YU_GI_OH!3               ko_biet             phieu_luu               3
34   YU_GI_OH!4               ko_biet             phieu_luu               3
35   YU_GI_OH!5               ko_biet             phieu_luu               3
36   YU_GI_OH!6               ko_biet             phieu_luu               3
37   YU_GI_OH!7               ko_biet             phieu_luu               3
38   YU_GI_OH!8               ko_biet             phieu_luu               3
39   YU_GI_OH!9               ko_biet             phieu_luu               3
40   YU_GI_OH!10              ko_biet             phieu_luu               3
41   Rock_man_X               kenji               manga                   3
42   Rock_man_X2              kenji               manga                   3
43   Rock_man_X3              kenji               manga                   3
44   Rock_man_X4              kenji               manga                   3
45   Rock_man_X5              kenji               manga                   2
46   Rock_man_X6              kenji               manga                   2
47   Rock_man_X7              kenji               manga                   2
48   Rock_man_X8              kenji               manga                   2
49   conan                    goso_aoyama         trinh_tham              2
50   conan_2                  goso_aoyama         trinh_tham              3
